WpfApp1/Admin/Add/AddContractsWindow.xaml

<Window x:Class="WpfApp1.Admin.Add.AddContractsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Admin.Add"
        mc:Ignorable="d"
        Title="Добавить договора" Height="410.547" Width="264.933" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Label Style="{StaticResource labels}" Content="Номер договора" Margin="0,16,96,0" Height="27" Width="136" HorizontalAlignment="Right"/>
        <Label Style="{StaticResource labels}" Content="Сотрудник" Margin="0,73,145,0" Width="87" HorizontalAlignment="Right"/>
        <TextBox Style="{StaticResource textBox}" Text="" x:Name="TextBoxNumberContract" Margin="0,43,14,0" Width="218" Height="25" HorizontalAlignment="Right"/>
        <ComboBox Style="{StaticResource comboBox}" SelectedValuePath="ID" DisplayMemberPath="LName" x:Name="ComboBoxEmployees" Margin="0,100,14,0" Width="218" Height="26" HorizontalAlignment="Right"/>
        <Button Style="{StaticResource button}" x:Name="ButtonAdd" Click="ButtonAdd_Click" Content="Добавить" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="81"/>
        <Button Style="{StaticResource button}" x:Name="Cancel" Click="Cancel_Click" Content="Отмена" Margin="159,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="86"/>
        <Button Style="{StaticResource button}" x:Name="ButtonAddPhoto" Content="Добавить фото" Click="ButtonAddPhoto_Click" Margin="68,268,0,0" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Image x:Name="ImageAvatar" Height="114" Margin="27,149,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="218"/>

    </Grid>
</Window>
