WpfApp1/Admin/Add/AddUserWindow.xaml

<Window x:Class="WpfApp1.Add.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Add"
        mc:Ignorable="d"
        Title="Добавить пользователя" Height="274.096" Width="250.137" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Label Style="{StaticResource labels}" Content="Логин" Margin="10,6,0,0" VerticalAlignment="Top" Height="26" />
        <Label Style="{StaticResource labels}" Content="Пароль" Margin="10,61,0,0" VerticalAlignment="Top" Height="30" />
        <TextBox Style="{StaticResource textBox}"  Text="" x:Name="TextBoxLogin" Height="24" Margin="10,32,0,0" Width="210" VerticalAlignment="Top" TextAlignment="Left"/>
        <PasswordBox x:Name="PasswordBoxPassword" FontFamily="Verdana" HorizontalAlignment="Left" Margin="10,91,0,0" Width="210" FontSize="14" Height="24" VerticalAlignment="Top"/>
        <Button Style="{StaticResource button}" x:Name="ButtonСonfirm" Click="ButtonСonfirm_Click" Content="Добавить" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="81"/>
        <Button Style="{StaticResource button}" x:Name="Cancel" Click="Cancel_Click" Content="Отмена" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="86"/>
        <Label Style="{StaticResource labels}" Content="Сотрудник" Margin="10,120,0,0" Width="92"/>
        <ComboBox Style="{StaticResource comboBox}" SelectedValuePath="ID" DisplayMemberPath="LName" x:Name="ComboBoxEmployee" Margin="10,147,0,0" Width="208" Height="26"/>
    </Grid>
</Window>
