WpfApp1/AddDishAndDrinkWindow.xaml

<Window x:Class="WpfApp1.AddDishAndDrinkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Добавить блюдо\напиток" Height="323.611" Width="489.188" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    
    <Grid>
        <ComboBox Style="{StaticResource comboBox}" Name="ComboBoxTypesDishes" SelectedValuePath="ID" SelectionChanged="ComboBoxTypesDishes_SelectionChanged" DisplayMemberPath="Name" Margin="10,82,0,0" Width="192" Height="26"/>
        <ComboBox Style="{StaticResource comboBox}" SelectedValuePath="ID" DisplayMemberPath="Name" Name="ComboBoxDishes" Margin="10,139,0,0" Width="192" Height="26"/>
        <ComboBox Style="{StaticResource comboBox}" SelectedValuePath="ID" DisplayMemberPath="Name" SelectionChanged="ComboBoxTypesDrinks_SelectionChanged" Name="ComboBoxTypesDrinks" Margin="234,82,0,0" Width="234" Height="26" />
        <ComboBox Style="{StaticResource comboBox}" SelectedValuePath="ID" DisplayMemberPath="Name" Name="ComboBoxDrinks" Margin="234,139,0,0" Width="234" Height="26"/>
        
        <TextBox Style="{StaticResource textBox}" x:Name="TextBoxCountDishes" Margin="10,197,0,0"/>
        <TextBox Style="{StaticResource textBox}" x:Name="TextBoxCountDrink" Margin="234,197,0,0"/>
        
        <Button Style="{StaticResource button}" x:Name="ButtonСonfirm" Click="ButtonСonfirm_Click" Content="ОК" Margin="10,0,0,10"/>
        <Button Style="{StaticResource button}" x:Name="Cancel" Click="Cancel_Click" Content="Отмена" Margin="0,0,13,10" HorizontalAlignment="Right"/>
        
        <Label Style="{StaticResource labels}" Content="Какое блюдо\напиток хотите добавить в заказ?" Margin="63,10,0,0" Height="27"/>
        <Label Style="{StaticResource labels}" Content="Типы блюд" Margin="10,55,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="93"/>
        <Label Style="{StaticResource labels}" Content="Блюда" Margin="10,112,0,0" Width="60"/>
        <Label Style="{StaticResource labels}" Content="Кол-во блюд" Margin="10,170,0,0" Height="27" Width="107"/>
        <Label Style="{StaticResource labels}" Content="Типы напитков" Width="124" Margin="234,55,0,0"/>
        <Label Style="{StaticResource labels}" Content="Напитки" Margin="234,112,0,0" Width="78"/>
        <Label Style="{StaticResource labels}" Content="Кол-во напитков" Margin="234,170,0,0" Width="133"/>
    </Grid>
</Window>
