WpfApp1/AddDishAndDrinkWindow.xaml

<Window x:Class="WpfApp1.AddDishAndDrinkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Добавить блюдо\напиток" Height="323.611" Width="489.188" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <ComboBox Name="ComboBoxTypesDishes" ItemsSource="{Binding}" SelectedValuePath="ID" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="192" Height="26" FontFamily="Verdana" FontSize="14" SelectionChanged="ComboBoxTypesDishes_SelectionChanged"/>
        <ComboBox ItemsSource="{Binding}" SelectedValuePath="ID" DisplayMemberPath="Name" Name="ComboBoxDishes" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" Width="192" Height="26" FontFamily="Verdana" FontSize="14"/>

        <ComboBox ItemsSource="{Binding}" SelectedValuePath="ID" DisplayMemberPath="Name" Name="ComboBoxTypesDrinks" HorizontalAlignment="Left" Margin="234,82,0,0" VerticalAlignment="Top" Width="234" Height="26" FontFamily="Verdana" FontSize="14" SelectionChanged="ComboBoxTypesDrinks_SelectionChanged"/>
        <ComboBox ItemsSource="{Binding}" SelectedValuePath="ID" DisplayMemberPath="Name" Name="ComboBoxDrinks" HorizontalAlignment="Left" Margin="234,139,0,0" VerticalAlignment="Top" Width="234" Height="27" FontFamily="Verdana" FontSize="14"/>
        <Button x:Name="ButtonСonfirm" Click="ButtonСonfirm_Click" FontFamily="Verdana" Width="96" Height="31" FontSize="14" Content="ОК" Margin="10,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        <Button x:Name="Cancel" Click="Cancel_Click" Content="Отмена" HorizontalAlignment="Right" Margin="0,0,13,10" VerticalAlignment="Bottom" Width="96" Height="31" FontFamily="Verdana" FontSize="14"  />
        <Label FontFamily="Verdana" FontSize="14" Content="Какое блюдо\напиток хотите добавить в заказ?" HorizontalAlignment="Left" Margin="67,0,0,249" Height="27" VerticalAlignment="Bottom"/>
        <TextBox x:Name="TextBoxCountDishes" Text="1" Margin="10,197,0,0" FontFamily="Verdana" FontSize="14" TextAlignment="Center" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40"/>
        <TextBox x:Name="TextBoxCountDrink" Text="1" HorizontalAlignment="Left" Height="26" Margin="234,197,0,0" VerticalAlignment="Top" Width="54" FontFamily="Verdana" FontSize="14" TextAlignment="Center"/>
        <Label FontFamily="Verdana" FontSize="14" Content="Типы блюд" Margin="10,55,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="93"/>
        <Label FontFamily="Verdana" FontSize="14" Content="Блюда" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Width="60"/>
        <Label FontFamily="Verdana" FontSize="14" Content="Кол-во блюд" Margin="10,170,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="107"/>
        <Label FontFamily="Verdana" FontSize="14" Content="Типы напитков" VerticalAlignment="Top" HorizontalAlignment="Left" Width="124" Margin="234,55,0,0"/>
        <Label FontFamily="Verdana" FontSize="14" Content="Напитки" HorizontalAlignment="Left" Margin="234,112,0,0" VerticalAlignment="Top" Width="78"/>
        <Label FontFamily="Verdana" FontSize="14" Content="Кол-во напитков" Margin="234,171,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="133"/>
    </Grid>
</Window>
