WpfApp1/AddDishWindow.xaml

<Window x:Class="WpfApp1.AddDishWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Добавить блюдо" Height="331.633" Width="334.7" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <Grid>
        <ComboBox Style="{StaticResource comboBox}" Name="ComboBoxTypesDishes" SelectedValuePath="ID" SelectionChanged="ComboBoxTypesDishes_SelectionChanged" DisplayMemberPath="Name" Margin="60,87,0,0" Width="208" Height="26"/>
        <ComboBox Style="{StaticResource comboBox}" SelectedValuePath="ID" DisplayMemberPath="Name" Name="ComboBoxDishes" Margin="60,144,0,0" Width="208" Height="26"/>

        <TextBox Style="{StaticResource textBox}" x:Name="TextBoxCountDishes" Margin="60,202,0,0"/>

        <Button Style="{StaticResource button}" x:Name="ButtonСonfirm" Click="ButtonСonfirm_Click" Content="ОК" Margin="14,0,0,18" VerticalAlignment="Bottom" Width="81"/>
        <Button Style="{StaticResource button}" x:Name="Cancel" Click="Cancel_Click" Content="Отмена" Margin="226,0,0,18" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="86"/>

        <Label Style="{StaticResource labels}" Content="Какое блюдо хотите добавить в заказ?" Margin="18,21,0,0" Height="27"/>
        <Label Style="{StaticResource labels}" Content="Типы блюд" Margin="60,60,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="93"/>
        <Label Style="{StaticResource labels}" Content="Блюда" Margin="60,117,0,0" Width="60"/>
        <Label Style="{StaticResource labels}" Content="Кол-во блюд" Margin="60,175,0,0" Height="27" Width="107"/>
    </Grid>
</Window>
