WpfApp1/AddOrderWindow.xaml

<Window x:Class="WpfApp1.AddOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Добавить информацию о заказе" Height="220.5" Width="377.5" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <ComboBox ItemsSource="{Binding}" SelectedValuePath="ID" DisplayMemberPath="Table_number" x:Name="ComboBoxTables" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="159" Margin="10,0,0,126" FontFamily="Verdana" FontSize="14"/>
        <ComboBox ItemsSource="{Binding}" SelectedValuePath="ID" DisplayMemberPath="Name" x:Name="ComboBoxStatusOrders" HorizontalAlignment="Right" Margin="0,0,8,126" VerticalAlignment="Bottom" Width="160" FontFamily="Verdana" FontSize="14"/>
        <TextBox x:Name="TextBoxCountPeople" HorizontalAlignment="Left" Height="24" Margin="108,0,0,65" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="158" FontFamily="Verdana" FontSize="14"/>
        <Label Content="Номер столика" Margin="10,0,0,154" VerticalAlignment="Bottom" FontFamily="Verdana" FontSize="14" HorizontalAlignment="Left" Width="122"/>
        <Label Content="Статус заказа" HorizontalAlignment="Right" Margin="0,0,46,154" VerticalAlignment="Bottom" Width="122" FontFamily="Verdana" FontSize="14"/>
        <Label Content="Кол-во человек" HorizontalAlignment="Left" Margin="108,0,0,94" VerticalAlignment="Bottom" Width="128" FontFamily="Verdana" FontSize="14"/>
        <Button x:Name="ButtonConfirm" Click="ButtonConfirm_Click" Width="96" Height="31" Content="ОК" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" FontFamily="Verdana" FontSize="14"/>
        <Button Click="ButtonCancel_Click" x:Name="ButtonCancel" Width="96" Height="31" Content="Отменить" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" FontFamily="Verdana" FontSize="14"/>
    </Grid>
</Window>
