WpfApp1/AddOrderWindow.xaml

<Window x:Class="WpfApp1.AddOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Добавить информацию о заказе" Height="286.871" Width="264.876" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    
    <Grid>
        <ComboBox Style="{StaticResource comboBox}" SelectedValuePath="ID" DisplayMemberPath="Table_number" x:Name="ComboBoxTables" Width="50" Margin="104,44,0,0"/>
        <ComboBox Style="{StaticResource comboBox}" SelectedValuePath="ID" DisplayMemberPath="Name" x:Name="ComboBoxStatusOrders" Margin="61,162,0,0" Width="132"/>
        <TextBox Style="{StaticResource TextBox}" x:Name="TextBoxCountPeople" Margin="104,104,0,0"/>
        <Label Style="{StaticResource labels}" Content="Номер столика" Margin="71,12,0,0"/>
        <Label Style="{StaticResource labels}" Content="Статус заказа" Margin="71,130,0,0" Height="27" Width="111"/>
        <Label Style="{StaticResource labels}" Content="Кол-во человек за столиком" Margin="20,72,0,0" Width="221"/>

        <Button Style="{StaticResource button}"  x:Name="ButtonConfirm" Click="ButtonConfirm_Click" Width="96" Height="31" Content="ОК" Margin="10,0,0,10" />
        <Button Style="{StaticResource button}"  x:Name="ButtonCancel" Click="ButtonCancel_Click"  Width="96" Height="31" Content="Отменить" Margin="0,0,10,10" HorizontalAlignment="Right"/>
    </Grid>
</Window>
