WpfApp1/AuthWindow.xaml

<Window x:Class="WpfApp1.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Авторизация" Height="255.56" Width="328.952" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow">

    <Grid>
        <Label Style="{StaticResource labels}" Content="Авторизация" Margin="97,2,0,0" FontSize="20"/>
        <Label Style="{StaticResource labels}" Content="Логин" Margin="22,0,0,130" Height="26" VerticalAlignment="Bottom" />
        <Label Style="{StaticResource labels}" Content="Пароль" Margin="16,0,0,76" Height="30" VerticalAlignment="Bottom" />

        <TextBox Style="{StaticResource textBox}"  Text="" Name="TextBoxLogin" Height="24" Margin="79,0,0,130" Width="210" VerticalAlignment="Bottom" TextAlignment="Left"/>
        <PasswordBox Name="PasswordBoxPassword" FontFamily="Verdana" HorizontalAlignment="Left" Margin="79,0,0,79" VerticalAlignment="Bottom" Width="210" Height="24" FontSize="14"/>

        <Button Style="{StaticResource button}" Name="ButtonLogin" Content="Войти" Click="ButtonLogin_Click" Margin="10,0,0,10"/>
        <Button Style="{StaticResource button}" x:Name="ButtonExit" Content="Выйти" Margin="0,0,10,10" Click="ButtonExit_Click" HorizontalAlignment="Right"/>

    </Grid>
</Window>
