WpfApp1/AuthWindow.xaml

<Window x:Class="WpfApp1.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Авторизация" Height="255.56" Width="328.952" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow">
    
    <Grid>
        <Label Style="{StaticResource labels}" Content="Авторизация" Margin="97,0,0,0" FontSize="20"/>
        <Label Style="{StaticResource labels}" Content="Логин" Margin="22,0,0,132" Height="26" VerticalAlignment="Bottom"/>
        <Label Style="{StaticResource labels}" Content="Пароль" Margin="12,0,0,78" Height="30" VerticalAlignment="Bottom"/>
        
        <TextBox Name="TextBoxLogin" HorizontalAlignment="Left" Height="24" Margin="79,0,0,132" TextWrapping="NoWrap"  VerticalAlignment="Bottom" Width="210" FontFamily="Verdana" FontSize="14"/>
        <PasswordBox Name="PasswordBoxPassword" FontFamily="Verdana" HorizontalAlignment="Left" Margin="79,0,0,81" VerticalAlignment="Bottom" Width="210" Height="24" FontSize="14"/>
        
        <Button Style="{StaticResource button}" Name="LoginButton" Content="Войти" Click="LoginButton_Click" Margin="10,0,0,10"/>
        <Button Style="{StaticResource button}" x:Name="ExitButton" Content="Выйти" Margin="0,0,10,10" Click="ExitButton_Click" HorizontalAlignment="Right"/>

    </Grid>
</Window>
