WpfApp1/CashOrderWindow.xaml

<Window x:Class="WpfApp1.CashOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Приходно-кассовый ордер" Height="491" Width="677" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>

        <ListView Style="{StaticResource listView}" x:Name="ListDishes" HorizontalAlignment="Right" Height="190"  Width="661" VerticalAlignment="Top" Loaded="ListView_Loaded">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Dish.Types_dishes.Name}" >Тип блюда</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Dish.Name}" >Название блюда</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Dish.Price, StringFormat={}{0:F} руб.}" >Цена блюда</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Count_dish}" >Количество блюда</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding SumDish, StringFormat={}{0:F} руб.}" >Сумма</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Style="{StaticResource listView}" x:Name="ListDrinks" HorizontalAlignment="Right" Height="190"  Width="661" VerticalAlignment="Top" Loaded="ListView_Loaded" Margin="0,190,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Drink.Types_drinks.Name}" >Тип напитка</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Drink.Name}" >Название напитка</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Drink.Price, StringFormat={}{0:F} руб.}" >Цена напитка</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Count_drink}" >Количество напитка</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding SumDrink, StringFormat={}{0:F} руб.}" >Сумма</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="TotalSum" Style="{StaticResource labels}" Content="Итоговая сумма" Margin="10,0,0,9" Width="390" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="27"/>
        <Button Style="{StaticResource button}" x:Name="OKButton" Click="OKButton_Click" Content="ОК" HorizontalAlignment="Right" Margin="0,0,98,4" Width="75" Height="31"/>
        <Button Style="{StaticResource button}" x:Name="PrintButton" Click="PrintButton_Click" Content="Печать" HorizontalAlignment="Right" Margin="0,0,10,4" Width="75" Height="31"/>
        <Label x:Name="PaymentType" Style="{StaticResource labels}" Content="Тип оплаты" HorizontalAlignment="Left" Margin="10,390,0,0" VerticalAlignment="Top" Width="319"/>
    </Grid>
</Window>
