WpfApp1/CashOrderWindow.xaml

<Window x:Class="WpfApp1.CashOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Приходно-кассовый ордер" Height="356" Width="677" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>

        <ListView Style="{StaticResource listView}" x:Name="ListViewDishes" HorizontalAlignment="Right" Height="243"  Width="661" VerticalAlignment="Top" Loaded="ListView_Loaded">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Dish.Types_dishes.Name}" >Тип блюда</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Dish.Name}" >Название блюда</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Dish.Price, StringFormat={}{0:F} руб.}" >Цена блюда</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Count_dish}" >Количество блюда</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding SumDish, StringFormat={}{0:F} руб.}" >Сумма</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Style="{StaticResource labels}" x:Name="PaymentType" Content="Тип оплаты" Margin="10,0,0,35" Width="319" VerticalAlignment="Bottom"/>
        <Label Style="{StaticResource labels}" x:Name="TotalSum"  Content="Итоговая сумма" Margin="10,0,0,10" Width="491" Height="27" VerticalAlignment="Bottom"/>
        <Button Style="{StaticResource button}" x:Name="ButtonOK" Click="ButtonOK_Click" Content="ОК" HorizontalAlignment="Right" Margin="0,0,10,10" Width="75" Height="31"/>

    </Grid>
</Window>
