WpfApp1/ChoicePostWindow.xaml

<Window x:Class="WpfApp1.ChoicePostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Выбор должности" Height="186.192" Width="345.238" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="Сonfirm" Content="Подтвердить" HorizontalAlignment="Left" Margin="11,109,0,0" VerticalAlignment="Top" Width="109" FontFamily="Verdana" Height="32" FontSize="14" Click="Сonfirm_Click"/>
        <Button x:Name="Сancel" Content="Отмена" HorizontalAlignment="Left" Margin="213,109,0,0" VerticalAlignment="Top" Width="96" FontSize="14" FontFamily="Verdana" Height="32" Click="Сancel_Click"/>
        <ComboBox x:Name="ComboBoxChoiceRole" HorizontalAlignment="Left" Margin="85,50,0,0" VerticalAlignment="Top" Width="172"
                  ItemsSource="{Binding}" SelectedValuePath="Post.ID" DisplayMemberPath="Post.Name" FontFamily="Verdana" FontSize="14" RenderTransformOrigin="0.5,0.5" Height="26">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.128"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.185"/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <Label Content="Под какой должностью хотите войти?" Margin="2,6,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" Height="34" HorizontalAlignment="Left" Width="328"/>
    </Grid>
</Window>
