WpfApp1/ListEmployeesUserControl.xaml

<UserControl x:Class="WpfApp1.ListEmployeesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" Height="416.386" Width="1020">
    
    <Grid>
        <DataGrid Style="{StaticResource dataGrid}" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible" x:Name="DataGridEmployees" Height="414" Width="1014" MouseDoubleClick="DataGridEmployees_MouseDoubleClick" MouseLeftButtonDown="DataGridEmployees_MouseLeftButtonDown" Margin="0,0,6,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn HeaderStyle="{StaticResource dataGridColumnHeader}" CellStyle="{StaticResource ResourceKey=cellStyle}" Width="*" Binding="{Binding ID}" Header="ID" Visibility="Hidden"/>
                <DataGridTextColumn HeaderStyle="{StaticResource dataGridColumnHeader}" CellStyle="{StaticResource ResourceKey=cellStyle}" Width="*" Binding="{Binding LName}" Header="Фамилия"/>
                <DataGridTextColumn HeaderStyle="{StaticResource dataGridColumnHeader}" CellStyle="{StaticResource ResourceKey=cellStyle}" Width="*" Binding="{Binding FName}" Header="Имя"/>
                <DataGridTextColumn HeaderStyle="{StaticResource dataGridColumnHeader}" CellStyle="{StaticResource ResourceKey=cellStyle}" Width="*" Binding="{Binding MName}" Header="Отчество"/>
                <DataGridTemplateColumn HeaderStyle="{StaticResource DataGridTemplateColumnHeader}" Width="100" Header="Фото">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Photo}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn HeaderStyle="{StaticResource dataGridColumnHeader}" CellStyle="{StaticResource ResourceKey=cellStyle}" Width="*" Binding="{Binding Status_employees.Name}" Header="Статус сотрудника"/>
                <DataGridTextColumn HeaderStyle="{StaticResource dataGridColumnHeader}" CellStyle="{StaticResource ResourceKey=cellStyle}" Width="*" Binding="{Binding Phone_number}" Header="Номер телефона"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
