WpfApp1/MyProfileWindow.xaml

<Window x:Class="WpfApp1.MyProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Мой профиль" Height="453.622" Width="338.229" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <StackPanel Height="107" Margin="49,0,0,89" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="137">
            <Label Content="ФИО:" FontFamily="Verdana" FontSize="14"/>
            <Label Content="Должность:" FontFamily="Verdana" FontSize="14"/>
            <Label Content="Номер телефона:" FontFamily="Verdana" FontSize="14"/>
            <Label Content="Статус:" FontFamily="Verdana" FontSize="14"/>
        </StackPanel>
        <Button Click="ChangePassword_Click" x:Name="ChangePassword" Content="Изменить пароль" HorizontalAlignment="Right" Margin="0,0,10,234" VerticalAlignment="Bottom" Width="139" Height="31" FontFamily="Verdana" FontSize="14"/>
        <Button x:Name="OK" Content="ОК" Click="OK_Click" Margin="98,0,0,17" VerticalAlignment="Bottom" Height="31" FontFamily="Verdana" FontSize="14" HorizontalAlignment="Left" Width="129"/>
        <StackPanel HorizontalAlignment="Right" Height="107" Margin="0,0,-29,89" VerticalAlignment="Bottom" Width="170">
            <Label x:Name="LabelLFM" Content="ФИО пользователя" FontFamily="Verdana" FontSize="14"/>
            <Label x:Name="LabelPost" Content="Должность пользователя" FontFamily="Verdana" FontSize="14"/>
            <Label x:Name="LabelPhone_number" Content="Номер телефона пользователя" FontFamily="Verdana" FontSize="14"/>
            <Label x:Name="LabelStatus" Content="Статус пользователя" FontFamily="Verdana" FontSize="14"/>
        </StackPanel>
        <Button x:Name="ChangePhoto" Content="Изменить фото" HorizontalAlignment="Left" Margin="10,0,0,234" VerticalAlignment="Bottom" Height="31" Width="139" Click="ChangePhoto_Click" FontFamily="Verdana" FontSize="14"/>
        <Image x:Name="Avatar" Height="114" Margin="25,10,19,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
