WpfApp1/MyProfileWindow.xaml

<Window x:Class="WpfApp1.MyProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Мой профиль" Height="453.622" Width="338.229" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <!--Height="453.622" Width="338.229" -->
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="107" Margin="10,229,0,0" VerticalAlignment="Top" Width="137">
            <Label Content="ФИО:" FontFamily="Verdana" FontSize="14"/>
            <Label Content="Должность:" FontFamily="Verdana" FontSize="14"/>
            <Label Content="Номер телефона:" FontFamily="Verdana" FontSize="14"/>
            <Label Content="Статус:" FontFamily="Verdana" FontSize="14"/>
        </StackPanel>
        <Button Content="Изменить логин" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="129" Height="31" FontFamily="Verdana" FontSize="14"/>
        <Button Content="Изменить пароль" HorizontalAlignment="Left" Margin="178,170,0,0" VerticalAlignment="Top" Width="135" Height="31" FontFamily="Verdana" FontSize="14"/>
        <Button Content="ОК" HorizontalAlignment="Left" Margin="98,377,0,0" VerticalAlignment="Top" Width="129" Height="31" FontFamily="Verdana" FontSize="14"/>
        <StackPanel HorizontalAlignment="Left" Height="107" Margin="152,229,0,0" VerticalAlignment="Top" Width="170">
            <Label x:Name="LabelLFM" Content="ФИО пользователя" FontFamily="Verdana" FontSize="14"/>
            <Label x:Name="LabelPost" Content="Должность пользователя" FontFamily="Verdana" FontSize="14"/>
            <Label x:Name="LabelPhone_number" Content="Номер телефона пользователя" FontFamily="Verdana" FontSize="14"/>
            <Label x:Name="LabelStatus" Content="Статус пользователя" FontFamily="Verdana" FontSize="14"/>
        </StackPanel>
        <Button x:Name="ChangePhoto" Content="Изменить фото" HorizontalAlignment="Left" Margin="98,122,0,0" VerticalAlignment="Top" Height="31" Width="139" Click="ChangePhoto_Click" FontFamily="Verdana" FontSize="14"/>
        <Image x:Name="Avatar" HorizontalAlignment="Left" Height="107" Margin="72,10,0,0" VerticalAlignment="Top" Width="210"/>


    </Grid>
</Window>
