WpfApp1/MyProfileWindow.xaml

<Window x:Class="WpfApp1.MyProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Мой профиль" Height="439.622" Width="338.229" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid>
        <StackPanel Height="107" Margin="35,0,0,89" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="137">
            <Label Style="{StaticResource labels}" Content="ФИО:"/>
            <Label Style="{StaticResource labels}" Content="Должность:"/>
            <Label Style="{StaticResource labels}" Content="Номер телефона:"/>
            <Label Style="{StaticResource labels}" Content="Статус:"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" Height="107" Margin="0,0,-15,89" VerticalAlignment="Bottom" Width="170">
            <Label Style="{StaticResource labels}" x:Name="LabelLFM" Content="ФИО пользователя"/>
            <Label Style="{StaticResource labels}" x:Name="LabelPost" Content="Должность пользователя"/>
            <Label Style="{StaticResource labels}" x:Name="LabelPhone_number" Content="Номер телефона пользователя"/>
            <Label Style="{StaticResource labels}" x:Name="LabelStatus" Content="Статус пользователя"/>
        </StackPanel>

        <Button Style="{StaticResource button}" x:Name="OK" Content="ОК" Click="OK_Click" Margin="98,0,0,17"/>
        <Button Style="{StaticResource button}" x:Name="ChangePhoto" Content="Изменить фото" Click="ChangePhoto_Click" Margin="98,0,0,227" />
        <Image x:Name="Avatar" Height="114" Margin="25,10,19,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
