WpfApp1/OrderDetailsWindow.xaml

<Window x:Class="WpfApp1.OrderDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Добавить заказ" Height="447.535" Width="792.603" WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu Height="23" Width="785" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14">
            <MenuItem x:Name="Add" Click="Add_Click" Header="Добавить" Height="23" FontFamily="Verdana" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Menu>
        <DataGrid AutoGenerateColumns="False" x:Name="DataGridOrderingDishes" HorizontalAlignment="Left" Height="351" Margin="0,23,0,0" VerticalAlignment="Top" Width="785">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="ID"  MaxWidth="0" Visibility="Hidden" FontFamily="Verdana" FontSize="14"/>
                <DataGridTextColumn Binding="{Binding Fk_dish}" Width="100*" Header="Блюдо" FontFamily="Verdana" FontSize="14"/>
                <DataGridTextColumn Binding="{Binding Fk_status_dish}" Width="100" Header="Статус блюда" FontFamily="Verdana" FontSize="14"/>
                <DataGridTextColumn Binding="{Binding Count_dish}" Width="90*" Header="Кол-во блюд" FontFamily="Verdana" FontSize="14"/>
                <DataGridTextColumn Binding="{Binding Fk_drink}" Width="160*" Header="Напиток" FontFamily="Verdana" FontSize="14"/>
                <DataGridTextColumn Binding="{Binding Count_drink}" Width="160*" Header="Кол-во напитков" FontFamily="Verdana" FontSize="14"/>
                <DataGridTextColumn Binding="{Binding Fk_order}" Width="160*" Header="Номер заказа" FontFamily="Verdana" FontSize="14"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ButtonСonfirm" Click="ButtonСonfirm_Click" FontFamily="Verdana" FontSize="14" Content="ОК" Margin="338,0,0,7" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="96" />
    </Grid>
</Window>
