WpfApp1/ReportShiftWindow.xaml

<Window x:Class="WpfApp1.ReportShiftWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ReportShiftWindow" Height="494.384" Width="811.096" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid Style="{StaticResource dataGrid}" x:Name="DataGridOrders" Height="411" Width="804" Margin="0,0,-1,0" MouseDoubleClick="DataGridOrders_MouseDoubleClick" MouseLeftButtonDown="DataGridOrders_MouseLeftButtonDown">
            <DataGrid.Columns>
                <DataGridTextColumn HeaderStyle="{StaticResource dataGridColumnHeader}" CellStyle="{StaticResource ResourceKey=cellStyle}" Width="*" Binding="{Binding ID}" Header="ID" Visibility="Hidden"/>
                <DataGridTextColumn HeaderStyle="{StaticResource dataGridColumnHeader}" CellStyle="{StaticResource ResourceKey=cellStyle}" Width="*" Binding="{Binding Table.Table_number}" Header="Номер столика"/>
                <DataGridTextColumn HeaderStyle="{StaticResource dataGridColumnHeader}" CellStyle="{StaticResource ResourceKey=cellStyle}" Width="*" Binding="{Binding Count_person}" Header="Кол-во человек"/>
                <DataGridTextColumn HeaderStyle="{StaticResource dataGridColumnHeader}" CellStyle="{StaticResource ResourceKey=cellStyle}" Width="*" Binding="{Binding Status_orders.Name}" Header="Статус заказа"/>
                <DataGridTextColumn HeaderStyle="{StaticResource dataGridColumnHeader}" CellStyle="{StaticResource ResourceKey=cellStyle}" Width="*" Binding="{Binding Data_time, StringFormat=dd.MM.yyy HH:mm:ss}" Header="Дата и время заказа"/>
                <DataGridTextColumn HeaderStyle="{StaticResource dataGridColumnHeader}" CellStyle="{StaticResource ResourceKey=cellStyle}" Width="*" Binding="{Binding Order_price, StringFormat=\{0:F\} руб.}" Header="Сумма заказа"/>
                <DataGridTextColumn HeaderStyle="{StaticResource dataGridColumnHeader}" CellStyle="{StaticResource ResourceKey=cellStyle}" Width="*" Binding="{Binding Table.Employee.LName}" Header="Принял заказ"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
