WpfApp1/ResourcesForXAML.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp1">

    <Style x:Key="menuItem">
        <Setter Property="ItemsControl.FontSize" Value="14"/>
        <Setter Property="ItemsControl.FontFamily" Value="Verdana"/>
        <Setter Property="ItemsControl.Height" Value="23"/>
        <Setter Property="ItemsControl.HorizontalAlignment" Value="Left"/>
        <Setter Property="ItemsControl.VerticalAlignment" Value="Top"/>
    </Style>

    <Style x:Key="dataGrid" TargetType="DataGrid">
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <Style x:Key="dataGridColumnHeader" TargetType="DataGridColumnHeader">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Verdana"/>
    </Style>

    <Style x:Key="cellStyle">
        <Setter Property="ItemsControl.FontFamily" Value="Verdana"/>
        <Setter Property="ItemsControl.FontSize" Value="14"/>
    </Style>

    <Style x:Key="labels" TargetType="Label">
        <Setter Property="ItemsControl.FontFamily" Value="Verdana"/>
        <Setter Property="ItemsControl.FontSize" Value="14"/>
        <Setter Property="ItemsControl.HorizontalAlignment" Value="Left"/>
        <Setter Property="ItemsControl.VerticalAlignment"  Value="Top"/>
    </Style>

    <Style x:Key="button" TargetType="Button">
        <Setter Property="ItemsControl.FontFamily" Value="Verdana"/>
        <Setter Property="ItemsControl.FontSize" Value="14"/>
        <Setter Property="ItemsControl.Height" Value="31"/>
        <Setter Property="ItemsControl.Width" Value="139"/>
        <Setter Property="ItemsControl.VerticalAlignment" Value="Bottom"/>
        <Setter Property="ItemsControl.HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="comboBox" TargetType="ComboBox">
        <Setter Property="ItemsControl.HorizontalAlignment" Value="Left"/>
        <Setter Property="ItemsControl.VerticalAlignment" Value="Top"/>
        <Setter Property="ItemsControl.FontFamily" Value="Verdana"/>
        <Setter Property="ItemsControl.FontSize" Value="14"/>
    </Style>

    <Style x:Key="listView" TargetType="ListView">
        <Setter Property="ItemsControl.FontFamily" Value="Verdana"/>
        <Setter Property="ItemsControl.FontSize" Value="14"/>
        
    </Style>

    <Style x:Key="TextBox" TargetType="TextBox">
        <Setter Property="ItemsControl.HorizontalAlignment" Value="Left"/>
        <Setter Property="ItemsControl.VerticalAlignment" Value="Top"/>
        <Setter Property="ItemsControl.FontFamily" Value="Verdana"/>
        <Setter Property="ItemsControl.FontSize" Value="14"/>
        <Setter Property="ItemsControl.Height" Value="21"/>
        <Setter Property="ItemsControl.Width" Value="40"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Text" Value="1"/>
    </Style>
    
</ResourceDictionary>
    