WpfApp1/WaiterWindow.xaml

<Window x:Class="WpfApp1.WaiterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Окно официанта -> Список заказов" Width="992" Height="444" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">

    <Grid>
        <Menu Style="{StaticResource ResourceKey = menuItem}" Width="986">
            <MenuItem Style="{StaticResource ResourceKey = menuItem}" x:Name="AddOrder" Header="Добавить заказ" Click="AddOrder_Click"/>
            <MenuItem Style="{StaticResource ResourceKey = menuItem}" x:Name="GoToWaiterWindow" Header="Перейти ко всем заказам" Visibility="Collapsed" Click="GoToWaiterWindow_Click"/>
            <MenuItem Style="{StaticResource ResourceKey = menuItem}" x:Name="MenuItemCashOrder" Click="MenuItemCashOrder_Click" Header="Приходно-кассовый ордер"/>
            <MenuItem Style="{StaticResource ResourceKey = menuItem}" x:Name="MenuItemUser" Header="ФИО пользователя">
                <MenuItem Style="{StaticResource ResourceKey = menuItem}" x:Name="MenuItemProfile" Header="Мой профиль" Click="MenuItemProfile_Click"/>
                <MenuItem Style="{StaticResource ResourceKey = menuItem}" x:Name="MenuItemReport" Click="MenuItemReport_Click" Header="Отчёт за смену"/>
                <MenuItem Style="{StaticResource ResourceKey = menuItem}" x:Name="MenuItemLogOutAccount" Header="Выйти из аккаунта" Click="MenuItemLogOutAccount_Click"/>
                <MenuItem Style="{StaticResource ResourceKey = menuItem}" x:Name="MenuItemExit" Header="Выход" Click="MenuItemExit_Click"/>
            </MenuItem>
        </Menu>

        <ContentControl x:Name="MainControl" HorizontalAlignment="Left" VerticalAlignment="Top" Height="392" Width="986" Margin="0,23,0,0"/>
    </Grid>
</Window>
